page{
  background: #eee;
  padding-bottom: 120rpx;
}
.card .all image{
  margin-left: 55rpx;
}
checkbox{
  position: relative;
  top: 100rpx;
  left:20rpx;
  width: 100%;
  height: 230rpx;
  z-index: 10;
}
.card{
  position: absolute;
  top: -90rpx;
  left: -20rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: -1;
}
.all-ac{
  border: 5rpx solid #e60012;
}
.all{
  margin: 10rpx;
  background: #fff;
  border-radius: 20rpx;
  height: 100%;
}
.del{
  position: fixed;
  top: 0;
  background: #e60012;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 10rpx 0;
  color: #fff;
  font-weight: bold;
  z-index: 999;
}
.null{
  width: 50%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.footer{
  position: fixed;
  bottom: -110rpx;
  display: flex;
  text-align: center;
  width: 100%;
  z-index: 500;
  transition: 0.3s ease-in-out;
}
.footer-ac{
  bottom: 0 !important;
}
.footer>view{
  width: 100%;
  padding: 30rpx;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
  background: #f7f7fa;
  background: #e60012;
}
.footer>view:first-child,.footer>view:nth-child(2){
  border-right: 3rpx solid #fff;
  background: #000;
  transition: 0.1s ease-in-out;
}
.shoplists{
  margin-top: 95rpx;
}
.stitle{
  font-size: 16px;
  margin-left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
}
.sprice{
  margin-left: 0;
  font-size: 15px;
  font-weight: bold;
  color: #f60;
}
.count{
  width: 33%;
  height: 98rpx;
  display: flex;
  text-align: center;
  line-height: 92rpx;
  position: absolute;
  right: 20rpx;
  top: 110rpx;
}
.cs{
  width:40%;
  margin-top: 20rpx;
  margin-left: 0;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}
.all-a{
  background: rgb(102, 95, 95) !important;
}